<svg class="background">

   <rect id="solidBackground" x="0" y="0" width="100%" height="100%"  />
   <image id="imageBackground" x="0" y="0" width="100%" height="100%" href="digits/background.png"  />

   <image id="h1" x="0" y="0" width="93" height="125" class="starColor" />
   <image id="h2" x="93" y="0" width="93" height="125"  class="starColor"/>
   <image id="m1" x="162" y="122" width="93" height="125" class="starColor" />
   <image id="m2" x="255" y="122" width="93" height="125"  class="starColor" />
  
   <circle id="batteryMoon" cx="302" cy="42" r="22"/>
   <circle id="batteryEarth" cx="302" cy="42" r="22"/>
  
 
</svg>
