<svg class="background">

   <rect id="solidBackground" x="0" y="0" width="100%" height="100%"  />
   <image id="imageBackground" x="0" y="0" width="100%" height="100%" href="digits/background.png"  />

   <image id="h1" x="0" y="0" width="93" height="125" class="starColor" />
   <image id="h2" x="93" y="0" width="93" height="125"  class="starColor"/>
   <image id="m1" x="162" y="122" width="93" height="125" class="starColor" />
   <image id="m2" x="255" y="122" width="93" height="125"  class="starColor" />
  
   <circle id="batteryMoon" cx="302" cy="42" r="22"/>
   <circle id="batteryEarth" cx="302" cy="42" r="22"/>
  
   
   <circle id="activityPlanet" cx="55" cy="195" r="22"/>
   <arc id= "activityOrbit" x="20" y="160" width="70" height="70" arc-width="4" start-angle="0" opacity="0.7" />
  
 
</svg>
