<svg class="background">

   <rect id="solidBackground" x="0" y="0" width="100%" height="100%"  />
   <image id="imageBackground" x="0" y="0" width="100%" height="100%" href="digits/background.png"  />

   <image id="h1" x="10" y="20" width="103" height="138" class="starColor" load="sync" />
   <image id="h2" x="103" y="20" width="103" height="138"  class="starColor" load="sync"/>
   <image id="m1" x="100% - 206" y="100% - 160" width="103" height="138" class="starColor" load="sync" />
   <image id="m2" x="100% - 113" y="100% - 160" width="103" height="138"  class="starColor" load="sync" />
  
   <circle id="batteryMoon" cx="262" cy="72" r="32"/>
   <circle id="batteryEarth" cx="262" cy="72" r="32"/>
  
   
   <circle id="activityPlanet" cx="70" cy="230" r="22"/>
   <arc id= "activityOrbit" x="35" y="195" width="70" height="70" arc-width="4" start-angle="0" opacity="0.7" />
  
  
 
</svg>
